#!ipxe

set menu-timeout 5000
set submenu-timeout ${menu-timeout}

isset ${menu-default} || set menu-default exit

cpuid --ext 29 && set arch x64 || set arch x86
cpuid --ext 29 && set archl amd64 || set archl i386

###################### MAIN MENU ####################################

:start
menu iPXE boot menu for ${initiator-iqn}
item --gap --              ------------------------- Operating systems ------------------------------
item --key f debian        Install Debian from mirror.yandex.ru
item --key w winpe        WinPE
item --key l menu-live     Live environments...
item --gap --              ------------------------- Tools and utilities ----------------------------
item --key p pxelinux      Load PXELinux menu
item --key r menu-recovery Recovery tools...
item --key d menu-diag     Diagnostics tools...
item --key i menu-install  Installers...
item --gap --              ------------------------- Advanced options -------------------------------
item --key c config        Configure settings
item shell                 Drop to iPXE shell
item reboot                Reboot computer
item
item --key x exit          Exit iPXE and continue BIOS boot
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto cancel
set menu-timeout 0
goto ${selected}

:cancel
echo You cancelled the menu, dropping you to a shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit

:config
config
goto start

:back
set submenu-timeout 0
clear submenu-default
goto start

############ MAIN MENU ITEMS ############

:debian
echo Install Debian from mirror.yandex.ru
set base-url http://mirror.yandex.ru/debian/dists/stable/main/installer-${archl}/current/images/netboot/debian-installer/${archl}
kernel ${base-url}/linux
initrd ${base-url}/initrd.gz
boot || goto failed
goto start


:winpe
echo Run winpe
set base-url http://10.0.6.1/ipxe-boot

kernel ${base-url}wimboot
initrd ${base-url}/${arch}/media/bootmgr                     bootmgr
initrd ${base-url}/${arch}/media/Boot/Fonts/segmono_boot.ttf segmono_boot.ttf
initrd ${base-url}/${arch}/media/Boot/Fonts/segoe_slboot.ttf segoe_slboot.ttf
initrd ${base-url}/${arch}/media/Boot/Fonts/wgl4_boot.ttf    wgl4_boot.ttf
initrd ${base-url}/${arch}/media/Boot/BCD                     BCD
initrd ${base-url}/${arch}/media/Boot/boot.sdi                boot.sdi
initrd ${base-url}/${arch}/media/sources/boot.wim             boot.wim
boot || goto failed
goto start





:pxelinux
set 210:string tftp://${next-server}/
chain ${210:string}pxelinux.0 || goto failed
goto start

###################### RECOVERY MENU ################################

:menu-recovery
menu Recovery tools
item
item --key 0x08 back Back to top menu...
iseq ${menu-default} menu-recovery && isset ${submenu-default} && goto menu-recovery-timed ||
choose selected && goto ${selected} || goto start
:menu-recovery-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

###################### DIAGNOSTICS MENU #############################

:menu-diag
menu Diagnostic tools
item
item --key 0x08 back Back to top menu...
iseq ${menu-default} menu-diag && isset ${submenu-default} && goto menu-diag-timed ||
choose selected && goto ${selected} || goto start
:menu-diag-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

############################ INSTALLER MENU #########################

:menu-install
menu Installers for ${initiator-iqn}
item
item --key 0x08 back      Back to top menu...
iseq ${menu-default} menu-install && isset ${submenu-default} && goto menu-install-timed ||
choose selected && goto ${selected} || goto start
:menu-install-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

###################### LIVE ENVIRONMENT MENU ########################

:menu-live
menu Live environments for ${initiator-iqn}
item
item --key 0x08 back      Back to top menu...
iseq ${menu-default} menu-live && isset ${submenu-default} && goto menu-live-timed ||
choose selected && goto ${selected} || goto start
:menu-live-timed
choose --timeout ${submenu-timeout} --default ${submenu-default} selected && goto ${selected} || goto start

